# Building-Management

./: Dockerfile  README.md  pom.xml
src/main/java/com/javaweb/: SpringBootWebApplication.java
src/main/java/com/javaweb/api/admin/: BuildingAPI.java  CustomerAPI.java  OtpAPI.java  TransactionAPI.java  UserAPI.java
src/main/java/com/javaweb/builder/: AbstractBuilder.java  BuildingSearchBuilder.java  CustomerSearchBuilder.java
src/main/java/com/javaweb/config/: CloudinaryConfig.java  JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/javaweb/constant/: SystemConstant.java
src/main/java/com/javaweb/controller/admin/: BuildingController.java  CustomerController.java  HomeController.java  UserController.java
src/main/java/com/javaweb/controller/web/: HomeController.java
src/main/java/com/javaweb/converter/: BuildingConverter.java  BuildingSearchBuilderConverter.java  BuildingSearchResponseConverter.java  CustomerConverter.java  CustomerSearchBuilderConverter.java  CustomerSearchResponseConverter.java  RentAreaConverter.java  TransactionConverter.java  UserConverter.java
src/main/java/com/javaweb/customException/: DuplicateUserException.java  InvalidParamException.java
src/main/java/com/javaweb/entity/: AssignmentBuildingEntity.java  AssignmentCustomerEntity.java  BaseEntity.java  BuildingEntity.java  CustomerEntity.java  FileEntity.java  RentAreaEntity.java  RoleEntity.java  TransactionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/javaweb/enums/: StatusType.java  TransactionType.java  buildingType.java  districtCode.java
src/main/java/com/javaweb/filter/: JwtTokenFilter.java  MySiteMeshFilter.java
src/main/java/com/javaweb/model/dto/: AbstractDTO.java  AssignmentCustomerDTO.java  BuildingDTO.java  CustomerDTO.java  FileDTO.java  MyUserDetail.java  OtpRequestDTO.java  OtpVerificationRequestDTO.java  RegisterDTO.java  ResetPasswordRequestDTO.java  TransactionDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/javaweb/model/request/: BuildingSearchRequest.java  CustomerSearchRequest.java  EmailRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
src/main/java/com/javaweb/model/response/: BuildingResponse.java  BuildingSearchResponse.java  CustomerSearchResponse.java
src/main/java/com/javaweb/repository/: AssignmentBuildingRepository.java  BuildingRepository.java  BuildingRepositoryCustom.java  CustomerRepository.java  FileRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/javaweb/repository/custom/: CustomerRepositoryCustom.java  RentAreaRepository.java  UserRepositoryCustom.java
src/main/java/com/javaweb/repository/custom/impl/: AssignmentBuildingRepositoryImpl.java  BuildingRepositoryImpl.java  CustomerRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/javaweb/security/: CustomSuccessHandler.java
src/main/java/com/javaweb/security/utils/: SecurityUtils.java
src/main/java/com/javaweb/service/: AssignmentBuildingService.java  AssignmentCustomerService.java  BuildingService.java  CloudinaryService.java  CustomerService.java  FileService.java  IUserService.java  OtpService.java  RentAreaService.java  TransactionalService.java
src/main/java/com/javaweb/service/impl/: AssignmentBuildingServiceImpl.java  AssignmentCustomerServiceImpl.java  BuildingServiceImpl.java  CloudinaryServiceImpl.java  CustomUserDetailService.java  CustomerServiceImpl.java  FileServiceImpl.java  OtpServiceImpl.java  RentAreaServiceImpl.java  TransactionalServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/javaweb/utils/: CookieUtils.java  JwtTokenUtils.java  ReadFileUtils.java  UploadFileUtils.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/admin/assets/css/: ace-rtl.min.css
src/main/resources/static/web/css/: small-business.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/building/: building_edit.jsp  building_list.jsp
src/main/webapp/WEB-INF/views/admin/customer/: customer_edit.jsp
src/main/webapp/WEB-INF/views/admin/user/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/: contact.jsp  properties.jsp
src/main/webapp/common/admin/: footer.jsp  menu.jsp
src/main/webapp/common/admin/JSP/: header.jsp  menu.jsp
src/main/webapp/common/web/JSP/: header.jsp
