spring.datasource.url = jdbc:mysql://localhost:3306/estateadvance
spring.datasource.username = root
spring.datasource.password = sieudenden


#spring.datasource.url = jdbc:mysql://host.docker.internal:3306/estateadvance
#spring.datasource.username = root
#spring.datasource.password = sieudenden

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.javaweb.filter.JwtTokenFilter=DEBUG


spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=5minhmanhme@gmail.com
spring.mail.password=ahby spqp lrhg nluo

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.debug=true

server.servlet.context-path=/


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000


#spring.data.redis.host=host.docker.internal
#spring.data.redis.port=6379
#spring.data.redis.password=
#spring.data.redis.timeout=60000




spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jackson.time-zone=Asia/Ho_Chi_Minh


